<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>2.0.0</Version>

		<Authors>Memonia</Authors>
		<PackageId>Barbados</PackageId>
		<Description>An embedded document store for .NET</Description>
		<RepositoryUrl>https://github.com/Memonia/Barbados</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Barbados.QueryEngine\Barbados.QueryEngine.csproj" />
		<ProjectReference Include="..\Barbados.StorageEngine\Barbados.StorageEngine.csproj" />
	</ItemGroup>
</Project>
