# Barbados

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Barbados.sln  Barbados.slnx  LICENSE  README.md
src/Barbados/: Barbados.csproj
src/Barbados.CommonUtils/: Barbados.CommonUtils.csproj
src/Barbados.CommonUtils/BitManipulation/: BitExtensions.cs
src/Barbados.Documents/: Barbados.Documents.csproj  BarbadosDocument.Builder.Static.cs  BarbadosDocument.Builder.cs  BarbadosDocument.Get.cs  BarbadosDocument.KeyEnumerator.cs  BarbadosDocument.KeyStringEnumerator.cs  BarbadosDocument.Static.cs  BarbadosDocument.cs  BarbadosKey.Static.cs  BarbadosKey.cs  BarbadosKeySelector.cs
src/Barbados.Documents/Exceptions/: BarbadosArgumentException.cs  BarbadosDocumentException.cs  BarbadosDocumentSerialisationException.cs
src/Barbados.Documents/Json/: BarbadosDocumentJsonConverter.cs  BarbadosDocumentJsonExtensions.cs  DateTimeArrayJsonConverter.cs  DateTimeJsonConverter.cs
src/Barbados.Documents/RadixTree/: RadixTreeBuffer.BreadthFirstNoRootNodeEnumerator.cs  RadixTreeBuffer.Builder.Static.cs  RadixTreeBuffer.Builder.cs  RadixTreeBuffer.DepthFirstNodeAccumulator.cs  RadixTreeBuffer.DepthFirstNodeEnumerator.cs  RadixTreeBuffer.NodeGroupEnumerator.cs  RadixTreeBuffer.NodeInfo.cs  RadixTreeBuffer.NodeInfoWithDepth.cs  RadixTreeBuffer.PrefixStringValueEnumerator.cs  RadixTreeBuffer.PrefixValueEnumerator.cs  RadixTreeBuffer.Static.cs  RadixTreeBuffer.TryGet.cs  RadixTreeBuffer.TryGetArray.cs  RadixTreeBuffer.TryGetFromArray.cs  RadixTreeBuffer.cs  RadixTreeNode.cs  RadixTreeNodeInfo.cs  RadixTreePrefix.cs  RadixTreePrefixDecoder.cs  RadixTreePrefixSpan.cs
src/Barbados.Documents/Serialisation/: RadixTreeBuffer.BreadthFirstNoRootNodeEnumerator.cs  RadixTreeBuffer.Builder.Static.cs  RadixTreeBuffer.Builder.cs  RadixTreeBuffer.DepthFirstNodeAccumulator.cs  RadixTreeBuffer.DepthFirstNodeEnumerator.cs  RadixTreeBuffer.NodeGroupEnumerator.cs  RadixTreeBuffer.NodeInfo.cs  RadixTreeBuffer.NodeInfoWithDepth.cs  RadixTreeBuffer.PrefixStringValueEnumerator.cs  RadixTreeBuffer.PrefixValueEnumerator.cs  RadixTreeBuffer.Static.cs  RadixTreeBuffer.TryGet.cs  RadixTreeBuffer.TryGetArray.cs  RadixTreeBuffer.TryGetFromArray.cs  RadixTreeBuffer.cs  RadixTreeNode.cs  RadixTreeNodeInfo.cs  RadixTreePrefix.cs  RadixTreePrefixDecoder.cs  RadixTreePrefixSpan.cs
src/Barbados.QueryEngine/: Barbados.QueryEngine.csproj  IQueryExpression.cs  IQueryExpressionEvaluator.cs  IQueryPlan.cs  IQueryPlanEvaluator.cs  KeySelection.cs  QueryPlanBuilder.cs  QueryTranslator.cs  QueryValueNames.cs
src/Barbados.QueryEngine/Evaluation/: CollectionScanEvaluator.cs  FilterEvaluator.cs  IndexSeekEvaluator.cs  ProjectionEvaluator.cs
src/Barbados.QueryEngine/Helpers/: FormatHelpers.cs
src/Barbados.QueryEngine/Query/: Filter.cs  IFilter.cs  IProjection.cs  IQuery.cs  Projection.cs  Query.cs  QueryBuilder.cs
src/Barbados.StorageEngine/: Barbados.StorageEngine.csproj  BarbadosContext.cs  BarbadosController.Get.cs  BarbadosController.Modify.cs  BarbadosController.cs  BarbadosDbObjectName.cs  BarbadosDbObjects.cs  BarbadosDocumentKeys.cs  BarbadosIdentifier.cs  BarbadosIdentifiers.cs  CollectionController.Interface.cs  CollectionController.cs  CollectionControllerService.cs  CommonIdentifiers.cs  ConnectionSettings.cs  ConnectionSettingsBuilder.cs  Constants.cs  Cursor.cs  DatabaseFacade.Static.cs  DatabaseFacade.cs  DatabaseMonitor.Interface.cs  DatabaseMonitor.cs  IBarbadosCollection.cs  IBarbadosController.cs  IBarbadosReadOnlyCollection.cs  ICollectionController.cs  ICursor.cs  IDatabaseFacade.cs  IDatabaseMonitor.cs  IIndexController.cs  IReadOnlyBTreeIndex.cs  IReadOnlyBarbadosCollection.cs  IndexController.Interface.cs  IndexController.cs  IndexControllerService.cs  LockAutomatic.Scope.cs  LockAutomatic.cs  LockManager.cs  LockMode.cs  ObjectId.cs  (+6 more)
src/Barbados.StorageEngine/Algorithms/: Crc32.cs
src/Barbados.StorageEngine/BTree/: BTreeContext.Balance.cs  BTreeContext.ChunkKey.cs  BTreeContext.ChunkOperations.cs  BTreeContext.ChunkType.cs  BTreeContext.Enumerator.RemainderList.cs  BTreeContext.Enumerator.cs  BTreeContext.InternalLookupKeySpan.cs  BTreeContext.Static.cs  BTreeContext.cs  BTreeFindOptions.cs  BTreeInfo.cs  BTreeKeyRangeCheck.cs  BTreeLookupKeySpan.cs  BTreeLookupKeyTypeMarker.cs  BTreeLookupKeyTypeMarkerExtensions.cs  BTreeLookupTraceback.cs  BTreeNormalisedValue.cs  BTreeNormalisedValueSpan.cs
src/Barbados.StorageEngine/Caching/: CacheFactory.cs  CachingStrategy.cs  ICache.cs  LeastRecentlyUsedEvictionCache.ValueInfo.cs  LeastRecentlyUsedEvictionCache.ValueWrapper.cs  LeastRecentlyUsedEvictionCache.cs
src/Barbados.StorageEngine/Collections/: AbstractCollection.Cursor.cs  AbstractCollection.cs  AbstractCollectionFacade.cs  AutomaticIdGeneratorMode.cs  BarbadosCollection.cs  BarbadosCollectionFacade.cs  BaseBarbadosCollectionFacade.Interface.cs  BaseBarbadosCollectionFacade.cs  BaseCursor.cs  CollectionCursor.cs  CollectionInfo.cs  CollectionMetadataService.cs  CreateCollectionOptions.cs  FindCursor.cs  FindOptions.cs  FindOptionsBuilder.cs  FindViaIndexCursor.cs  IBarbadosCollection.cs  IBarbadosReadOnlyCollection.cs  IReadOnlyBarbadosCollection.cs  ManagedCollectionFacade.cs  MetaCollectionFacade.Interface.cs  MetaCollectionFacade.Static.cs  MetaCollectionFacade.cs  ObjectLocator.cs  ObjectReader.cs
src/Barbados.StorageEngine/Configuration/: ConnectionSettings.cs  ConnectionSettingsBuilder.cs  OnConnectAction.cs  StorageOptions.cs  StorageOptionsBuilder.cs
src/Barbados.StorageEngine/Documents/: BarbadosDocument.Builder.cs  BarbadosDocument.Get.cs  BarbadosDocument.Static.cs  BarbadosDocument.cs
src/Barbados.StorageEngine/Exceptions/: BarbadosArgumentException.cs  BarbadosArgumentExceptionHelpers.cs  BarbadosCollectionException.cs  BarbadosCollectionExceptionHelpers.cs  BarbadosException.cs  (+6 more)
test/Barbados.StorageEngine.Tests/: Barbados.StorageEngine.Tests.csproj  BarbadosDbObjectNameTest.cs  BarbadosIdentifierTest.cs  ValueSelectorTest.cs
test/Sandbox/: .gitignore  Program.cs  Sandbox.csproj
(+434 files in other folders)
