<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Barbados.CommonUtils\Barbados.CommonUtils.csproj" />
		<ProjectReference Include="..\..\src\Barbados.Documents\Barbados.Documents.csproj" />
		<ProjectReference Include="..\..\src\Barbados.QueryEngine\Barbados.QueryEngine.csproj" />
		<ProjectReference Include="..\..\src\Barbados.StorageEngine\Barbados.StorageEngine.csproj" />
	</ItemGroup>
</Project>
